{
    "name": "sinuca-workers",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241106.0",
        "wrangler": "^3.97.0"
    }
}